<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>13_Dothingsnyc</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root{
                --groc: #DADE63;
                --negre: #111111;
                --gris: #616161;
            }
            img{
                width: 100%;
            } 
            body{
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                color: var(--groc);
            }
            a{
                text-decoration: none;
            }
            nav{
                color: var(--groc);
                z-index: 2;
                display: flex;
                font-weight: 700;
                height: 100px;
                width: 100%;
                position: fixed;
                background: white;
                padding: 2em 2em;
                justify-content: flex-end;
            }
            .navigation{
                padding: 0.5em 0 0 0;
                width: 40%;
            }
            .navigation a{
                margin: 0 1.5em 0 0;
            }
            .navigation a:hover{
                cursor: pointer;
                border-bottom: 2px solid var(--groc);
            }
/* HEADER característiques */
            header{ 
                height: 60vh;
                padding: 5em 3em;
                text-align: left;
            }
            header p{
                display: flex;
                width: 60%;
            }
            header h1{
                font-size: 100px;
                font-family: 'Gelasio', serif;
                width: 100%;
                height: 100vh;
                text-align: center;
                padding: 0.25em;
            }
            figure header{
                height: 40px;
            }
/* MAIN característiques */
             main{
                width: 100%
            }
            section{
                position: relative;
                overflow: hidden;
            }
            .container{
                display: grid;
                grid-template: repeat(2,1fr)/repeat(2,1fr);  
                grid-gap: 30px;
                padding: 0 20px;
            }
            main figure:first-child{
                grid-row: span 2;
            }
            figure{
                display: flex;
                flex-direction: column;
            }
            figure:hover{
                opacity: 0.5;
                transition: 0.5s opacity;
                cursor: pointer;
            }
            figure .cont_img{
                overflow: hidden;
                flex-grow: 1;
            }
            figure .cont_img img{
                width: 101%;
                height: 101%;
                object-fit: cover;
                object-position: center;
            }
/* FOOTER característiques */
            footer{
                padding: 3em 1.5em;
                color: var(--negre);
                display: grid;
                grid-template: repeat(2,1fr)/repeat(2,1fr);
                grid-gap: 20px;
            }
            footer section:first-child{ 
                grid-row: span 2;
            }
            .links:hover{
                cursor: pointer;
                opacity: 0.5;
                transition: 0.5s opacity;
            }
/* RESPONSIVE móvil */
            @media (min-device-width: 300px) and (max-device-width: 480px){
                header h1{
                    font-size: 50px;
                }
                body{
                    font-size: 14px;
                }
                .container{
                    grid-template: repeat(1,1fr)/repeat(1,1fr);  
                }
            }
 /* RESPONSIVE iPad */
            @media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {
                header h1{
                    font-size: 70px;
                }
                body{
                    font-size: 15px;
                }
                .container{
                    grid-template: repeat(1,1fr)/repeat(1,1fr);
                }
                footer{
                    grid-template: repeat(1,1fr)/repeat(1,1fr);
                    grid-gap: 20px;
                }
            }
        </style>
    </head>
    <body>
        <nav>
             <div class="navigation">
                  <a>Work</a>
                  <a>Inspo</a>
                  <a>About</a>
             </div>
        </nav>
        <header>
            <p>We are a brand experience design company.  We partner with clients to help them connect with their audiences through outstanding products, experiences, and environments.  We do it through our unique design “with a point of view” approach.  We believe that enriching product experiences with a sense of style always delivers business results.</p>
            <h1>Dothings</h1>
        </header>
        <main>
            <div class="container">
               <figure>
                  <div class="cont_img">
                       <img src="img/dothings.jpg" alt="">
                  </div>
               </figure>
               <figure>
                  <div class="cont_img">
                       <img src="img/vote.jpg" alt="">
                  </div>
               </figure>
               <figure>
                  <div class="cont_img">
                       <img src="img/TomFord.gif" alt="">
                  </div>
               </figure>
            </div>
        </main>
        <footer>
            <section class="sec1">
                <p>61 Greenpoint Ave, Suite #306</p>
                <p>Brooklyn, NY 11222</p>
                <p>212 228 3328</p>
                <div class="links">
                    <p>hello@dothingsnyc.com</p>
                </div>
            </section>
            <section class="sec2">
                <div class="links">
                    <p>Instagram</p>
                </div>
                <div class="links">
                    <p>Linkedin</p>
                </div>
            </section>
            <section class="final">
                <div class="final">
                    <p>©Dothings 2019</p>
                </div>
            </section>
        </footer>
    </body>
</html>